# .env
SECRET_KEY=django-insecure-^@cr7)1%ssfdal@8eg0df+7d@-qz&kq$dvtzjxmo8piou85bmr
DEBUG=True
DATABASE_URL=sqlite:///db.sqlite3
ALLOWED_HOSTS=localhost,127.0.0.1,ai-project-1fhu.onrender.com
LANGUAGE_CODE=uz
TIME_ZONE=Asia/Tashkent